[Unit]
Description=CoreOS Container %I

[Service]
# Setup folders
ExecStartPre=-/bin/mkdir -p /var/lib/containers/%I/var/run/etcd
ExecStartPre=-/bin/mkdir -p /var/run/etcd/%I

#
# etcd startup
#
ExecStartPre=-/bin/sh /usr/lib/etcd/host/%I/configure.sh
ExecStartPre=-/usr/bin/etcd-client -a doozer:?ca=${DOOZERD_MASTER}:8046 register --ns=%I --script=/usr/lib/etcd/host/%I/update.sh
ExecStartPre=/bin/mount -o bind /var/run/etcd/%I /var/lib/containers/%I/var/run/etcd

#
# Start
#
ExecStart=/usr/bin/systemd-nspawn -b -D /var/lib/containers/%I

#
# Stop
#
ExecStopPost=/bin/umount /var/lib/containers/%I/var/run/etcd
ExecStopPost=-/usr/bin/etcd-client -a doozer:?ca=${DOOZERD_MASTER}:8046 deregister --ns=%I --script=/usr/lib/etcd/host/%I/update.sh
ExecStopPost=-rm -Rf /var/run/etcd/%I
KillSignal=SIGKILL
EnvironmentFile=/var/run/etcd/doozerd/EnvironmentFile

